# yapily-part-three

./: .gitignore  README.md  pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: Comic.java
src/test/java/testclasses/: MarvelComicsTest.java
src/test/resources/: characterIdsTestData.txt
